# If any of the task fails in Playbook, the sub-sequent tasks will be failed and playbook will be exited.
- name: Demo on errors
  hosts: all       
  tasks: 
    - name: Check Tomcat Is Running Or Not
      ansible.builtin.shell: ps -ef | grep java | grep -v grep 
      register: OUT
      ignore_errors: yes #it will ignore the respective task and continue to run next one

    - name: Starting Tomcat 
      ansible.builtin.debug:  
        msg: Tomcat Is Started